<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"" />
    <title>CSS GRID</title>
</head>
<body>
    <header class=" title">
    <h1>CSS Grid</h1>
    </header>

    <div class="contenedor">
        <header class="header">
            <h1>Enredada.</h1>
        </header>
        <main class="content">

            <article class="article">
                <h1>Noticias de esta semana.</h1>
            </article>

            <article class="article">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium accusamus voluptatum ex
                    expedita praesentium error optio distinctio commodi itaque.</h1>
            </article>

            <article class="article">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, deleniti.</h1>
            </article>
            <article class="article">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, ad?</h1>
            </article>
        </main>
        <aside class="sidebar">
            <div><img src="../img/154115207_1669399679934949_3770992062147384822_n.jpg">

            </div>
            <div>
                <img src="../img/125213282_2790347671249897_1420535392530357097_n.jpg">
            </div>
            <div>
                <img src="../img/122155488_836743803805829_5831240203246315484_n.jpg">
            </div>

        </aside>
       
        <div class="relatedpost">
                
               <p>Escarpines</p>
           
        </div>
        <div class="relatedpost">
           
                <p>Plato de sitio</p>
         
        </div>
        <div class="relatedpost">
           
                <p>Atrapa Sueños</p>
            
        </div>
        <div class="relatedpost">
            
                <p>Cesto</p>
           
        </div>
        <div class="relatedpost">
            <p>Mas   
            </p>
        </div>

        <footer class="footer">
            <p>Pagina creada por Bonsi Joel Andres &copf;</p>

        </footer>
    </div>

    </body>

</html>